.home {
  @base: #ffdd00;
  background: #f5f5f5;
  font-size: 14px;
  padding-top: 44px;
  padding-bottom: 50px;
  .header {
    height: 44px;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    padding: 8px 0;
    line-height: 28px;
    width: 100%;
    z-index: 999;
    display: flex;
    background: @base;
    .headerSearch {
      margin-left: 10px;
      border-radius: 14px;
      overflow: hidden;
      background: #fff;
      padding: 0 14px;
      flex: 1;
      display: flex;
      .icon-search1187938easyiconnet {
        width: 20px;
      }
      input {
        flex: 1;
        outline: none;
        border: none;
        font-size: 14px;
      }
    }
    .headerRight {
      width: 44px;
      line-height: 28px;
      text-align: center;
      .iconfont {
        font-size: 20px;
      }
    }
  }
  .banner {
    height: 180px;
    .bannerImage {
      width: 100%;
      height: 180px;
    }
  }
  .navBar {
    display: flex;
    height: 60px;
    margin: 14px 0 14px 0;
    dl {
      flex: 1;
      text-align: center;
      dt {
        i.iconfont {
          width: 30px;
          height: 30px;
          line-height: 30px;
          color: #fff;
          font-size: 18px;
          border-radius: 50%;
          display: inline-block;
          &.icon-jinkoumimianyou {
            background: #c9a681;
          }
          &.icon-yu {
            background: #74e8b0;
          }
          &.icon-chufangyongpin {
            background: #9774f2;
          }
          &.icon-tiaoweipin {
            background: #58b9f6;
          }
          &.icon-canju {
            background: #f265aa;
          }
          &.icon-unie643 {
            background: #f6c93f;
          }
        }
      }

      dd {
        height: 15px;
        margin-top: 10px;
      }
    }
  }
  .timeShop {
    display: flex;
    .timeShopChild {
      flex: 1;
      padding: 5px;
    }
  }
  .hotGoods {
    display: flex;
    flex-wrap: wrap;
    .hotShopChild {
      width: 50%;
      box-sizing: border-box;
      padding: 10px;
    }
  }
}