.self {
  padding-top: 40px;
  padding-bottom: 40px;

  .userInfo {
    .userContent {
      height         : 150px;
      background     : url('../assets/selfBanner.png') no-repeat center center;
      background-size: cover;
      position       : relative;

      .userAvatar {
        text-align : center;
        padding-top: 40px;

        .avatar {
          display      : inline-block;
          width        : 60px;
          border-radius: 50%;
          height       : 60px;
          background   : url('../assets/avatar.jpg') no-repeat center center
        }
      }

      .info {
        display: flex;

        .leftInfo,
        .rightInfo {
          flex       : 1;
          line-height: 24px;
          font-size  : 14px;
          text-align : center;
        }
      }
    }

    .userDesc {
      height     : 40px;
      font-size  : 14px;
      line-height: 40px;
    }
  }

  .userTab {
    display      : flex;
    height       : 50px;
    border-bottom: 1px solid #ccc;

    .item {
      flex       : 1;
      text-align : center;
      line-height: 25px;

      .num {
        color: #f60;
      }
    }
  }

  .navBar {
    border-top: 1px solid #ccc;
    background: #fff;
    margin-top: 10px;
    display   : flex;

    .item {
      flex       : 1;
      height     : 46px;
      line-height: 46px;
      color      : #f60;
      text-align : center;

      &:not(:last-child):after {
        content: '|';
        float  : right;
      }
    }
  }

  .caidan {
    text-align: center;
    background: #f5f5f5;

    .item {
      background: #fff;
      margin-bottom: 10px;
    }

    .caidanImg {
      height  : 160px;
      position: relative;

      img {
        width : 100%;
        height: 160px;
      }

      .shoucangBox {
        color      : rgba(255, 255, 255, .6);
        line-height: 18px;
        font-size  : 12px;
        position   : absolute;
        right      : 10px;
        bottom     : 5px;
      }
    }

    .caiName {
      line-height: 36px;
    }

    .usersname {
      font-size      : 12px;
      margin-bottom  : 10px;
      display        : flex;
      align-items    : center;
      justify-content: center;

      img {
        width        : 20px;
        height       : 20px;
        border-radius: 50%;
        margin-right : 5px;
      }
    }

    .desc {
      text-align : left;
      line-height: 14px;
      font-size  : 12px;
      padding    : 0 10px 20px 10px;
    }
  }
}